{
  "name": "Tiberius",
  "short_name": "Tiberius",
  "description": "On-device Tiberius chess overlay with Stockfish worker support.",
  "start_url": "./?v=roster-seeds-v37",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4efe5",
  "theme_color": "#151a24",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
